[LocalizedFileNames]
whoshould_section.PNG=@whoshould_section.PNG,0
whychoose_section.PNG=@whychoose_section.PNG,0
college_history_section.PNG=@college_history_section.PNG,0
abountus_section.PNG=@abountus_section.PNG,0
policy_section.PNG=@policy_section.PNG,0
convocation_section.PNG=@convocation_section.PNG,0
studentaffair_section.PNG=@studentaffair_section.PNG,0
studyload_section.PNG=@studyload_section.PNG,0
course_section.PNG=@course_section.PNG,0
testimonial_section.PNG=@testimonial_section.PNG,0
staffDirectory_section.PNG=@staffDirectory_section.PNG,0
